[33mcommit d7245c87f82d6ed714557b86407cbcae60200627[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 14 10:22:17 2021 +0100

    Im adding queen's movement

[33mcommit f38cba4a80cb0e4f5b300df2eb80e7d7b08dfaf8[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 14 10:17:56 2021 +0100

    I added queen's

[33mcommit af02165c5603b609095fe13b84ba0d5f5add7753[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 14 10:07:59 2021 +0100

    Bishop correct move

[33mcommit dcf6a5a8984446bb7c7fffb5047bc01cf39d8f8a[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 14 09:50:32 2021 +0100

    I made new funcion - isValidRookMove - to separate Rook from Knight and others

[33mcommit 8582de9b7004e6b0276c72601f3db7c08908f2ea[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 21:02:31 2021 +0100

    v.1.10

[33mcommit 95e10347561088190e742fd8c980081be49b22bb[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 20:56:28 2021 +0100

    Now better

[33mcommit ade50c349b8f07f1367dcd1f27860ef6d122bcc3[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 20:42:29 2021 +0100

    NOW CORRECTLY

[33mcommit 69a8d226b18bc4a79ae769897eb0a50f458e70cd[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 20:38:09 2021 +0100

    My bishop is moving correctly now.

[33mcommit 6e38f83bec194a0241304a277b277adcd4f3d9d3[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 20:26:55 2021 +0100

    Trying to make bishops good moves

[33mcommit b78d10a1d7aba3541573c33f4ef2cea031784d94[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 19:02:45 2021 +0100

    v 1.09

[33mcommit 1704831a7d6acb1addcd4d9d3eb26d010487ea8f[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Mon Dec 13 18:25:47 2021 +0100

    BISHOPS ARE MOVING

[33mcommit d4b26076c4fbced0f73ce0517dae61fef7f6b0b2[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Dec 9 17:56:39 2021 +0100

    Bishops are moving but not correctly yet

[33mcommit 65d9071e2a9c97755cd5b861d903d7378201ce4a[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Dec 9 17:49:55 2021 +0100

    v 1.06 - adding bishops to the game

[33mcommit 288cbcfb3f5fa2fcda7b40469c7752fe2b81330c[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 23:49:26 2021 +0100

    All rooks are moving correctlygit add -Agit add -A!

[33mcommit af7b1aeb62f86bbf660aa0e4de420c2c429e8156[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 23:37:27 2021 +0100

    ROOK IS WORKINGgit add -Agit add -Agit add -Agit add -Agit add -Agit add -Agit add -Agit add -A@241@5 AAAAA

[33mcommit 1c8f040306326f78ecc161b9b29d3c8f6a1c8da6[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 23:34:40 2021 +0100

    v1.05

[33mcommit 3742862ee67f69635ea1b58b9ebdb9ed3df4a47f[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 23:19:01 2021 +0100

    v1.04

[33mcommit a9cabefdf5b22969cc9758c1095fafcf8b4e79a2[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 23:10:41 2021 +0100

    v 1.03

[33mcommit 835b7e4735da5c3cac41658a8e88b463ae693439[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 22:43:16 2021 +0100

    v 1.02

[33mcommit 7c48363d47d400308aed29a9f78b9478a1c574fb[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Tue Dec 7 22:42:15 2021 +0100

    v1.02

[33mcommit 6afc8c998b646e263aba8fc9dfaa7a94060a5545[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Nov 25 18:17:19 2021 +0100

    v1.01

[33mcommit dd852eb2ebfbc05bce96e296813cd4e3559eb35b[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Nov 25 18:14:40 2021 +0100

    v1.01

[33mcommit 9162ed897b65f66159d20b21c668b99f52e3b9b0[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 13 22:16:00 2021 +0200

    v.1.0.0

[33mcommit 388bd2d8c9ff46425da4ebb8acaede72df25363f[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 13 21:54:53 2021 +0200

    Knight are movinggggg

[33mcommit 6f11d18829fb5ec643f2b65c27cd0b7f7cd54615[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Oct 7 19:14:01 2021 +0200

    Knight are movin

[33mcommit 097881a72737578b9b41812656d96eb4a3c787f9[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Oct 7 19:13:52 2021 +0200

    Knight are movin

[33mcommit 079f5e56077d9bb0f1b72d2edc0229a806cc1024[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 6 22:49:53 2021 +0200

    My Knight is movinggit statusgit status!

[33mcommit e11aebb48637a7818c7a52057b36efb10ad18419[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 6 22:17:44 2021 +0200

    ITS COOL

[33mcommit 8030efa3d6a4309b2b9af9614c2fc676ebd6346d[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 6 22:17:36 2021 +0200

    ITS COOL

[33mcommit e8dffd508ba35eb28b033997f20232dfbe4a45bb[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 6 22:17:08 2021 +0200

    ITS COOL

[33mcommit 3c9bcf5fdccc7052e7ec309003658efdeeda88eb[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Wed Oct 6 21:59:45 2021 +0200

    ITS COOL

[33mcommit e23730dcd23f40797abdf81ba1923d30d5b5d327[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Sep 30 21:53:43 2021 +0200

    ITS COOL

[33mcommit d2fadc39799807d7699c0073b008909d6571c845[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Sep 30 21:53:04 2021 +0200

    ITS COOL

[33mcommit e5054bea3e00a5a756a7911cfa003777a53345a0[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Sat Sep 25 14:02:22 2021 +0200

    Add figurates to the board and new class

[33mcommit 6efb3bd06bc7bb73d567b63193be2ea40322239d[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Sat Sep 25 14:01:26 2021 +0200

    Add figurates to the board and new class

[33mcommit 6fd22bccebbbc9c2df94f49e381cd1e8d3be8202[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Sat Sep 25 13:58:52 2021 +0200

    Added figurates to the board

[33mcommit de8c68f38c57a8eda6ef93bb8f6256a3584148cd[m
Author: Maciej Kłonicki <maciek.klonicki@gmail.com>
Date:   Thu Sep 23 15:28:23 2021 +0200

    Added buttons, and background of colors
